TypingGame/TypingGameUI/MainWindow.xaml

<Window x:Class="TypingGameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Button Name="NewTextButton" Click="NewTextButton_Click" DockPanel.Dock="Top">New Text</Button>
        <ListBox Name="mainTextBox">
            <TextBlock>Abc</TextBlock>
            <RichTextBox
                Name="enterTextBox"
                KeyDown="enterTextBox_KeyDown"
                TextChanged="enterTextBox_TextChanged"
                PreviewKeyDown="enterTextBox_PreviewKeyDown"
                PreviewTextInput="enterTextBox_PreviewTextInput"
                >
                <FlowDocument Name="flowDoc" PageWidth="{Binding ElementName=enterTextBox, Path=ActualWidth}" />
            </RichTextBox>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
            <TextBlock>DEF</TextBlock>
        </ListBox>
    </DockPanel>
</Window>
